<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="preloader">
            <img src="loader.svg" />
        </div>
        <div id="banner">
            <div class="frame frame-1">
                <div class="inner">
                    <h1>Banner from outerspace</h1>
                </div>
            </div>
            <div class="frame frame-2">
                <div class="inner">
                    <h1>Gonna punch<br>yo face</h1>
                </div>
            </div>
            <div class="frame frame-3">
                <div class="inner">
                    <h1>and lay waste...</h1>
                </div>
            </div>
            <div class="frame frame-4">
                <div class="inner">
                    <h1>to yo mothas<br>face</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="banner.min.js"></script>
</body>
</html>
